# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=vehiclerental

# Backend Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@vehiclerental.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
